<#--
    比较运行符：
        > (gt)
        < (lt)
        >= (gte)
        <= (lte)
        == : 等于
        != : 不等于
-->

<#--
    空值运行符：
        1: ??:判断是否为空，返回布尔类型
            如果不为空返回false，如果为空返回true,不能直接输出
            ${(name??)?string}
        2: ! : 设置默认值，如果为空，则设置默认值
            1: 设置默认值为 空字符串 ${name!}
            2: 设置指定默认值 ￥{name!'默认值'}
-->